{
    "name": "gaqateq/recruitment-blue-services-client",
    "description": "Recruitment task for Blue Services - Client",
    "type": "library",
    "require": {
        "php": "^7.1",
        "laravel/framework": "~5.6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "gaqateq"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Gaqateq\\RecruitmentBlueServicesClient\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gaqateq\\RecruitmentBlueServicesClient\\Providers\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
